[33mcommit 0c3a1349e5bdfb414ca3ebece2d0c8851a33d3d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Tue Aug 25 02:52:16 2020 +0900

    ì—°ë¹ˆìˆ˜ì •

[33mcommit 0407f255aa558d8d2fe1cb1a24fbbee553d69437[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Sun Aug 23 01:55:23 2020 +0900

    git ë§í•¨

[33mcommit 27e2d15a4f015806edc817bdae5d18fdcf719b0a[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Sun Aug 23 01:50:23 2020 +0900

    2ë²ˆì§¸ ì‹œë„

[33mcommit 53fd911e117017fbd40438e4eb0e34d78af48a26[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Sun Aug 23 01:42:25 2020 +0900

    edit version

[33mcommit bda6f3ee7c2d461ddc097f9c2f4cc474c6ad8981[m
Author: kangsanguk <sanguk166@naver.com>
Date:   Sun Aug 23 01:05:16 2020 +0900

    Add Ranking function
